<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <template id="report_coa_body_pdf">
    	<t t-call="web.html_container">
            <div class="page">
                <span t-if="heading" class="text-center"><h2><t t-out="heading" /></h2></span>
                <div class="row mt32 mb32">
                    <div class="col-auto">
                        <strong>Target Moves :</strong> <span t-esc="user_data['target_move']"/><br/>
                    </div>
                    <div class="col-auto" name="date_ranges">
                        <t t-if="user_data['date_from']"><strong>Date from :</strong> <span t-esc="user_data['date_from']"/><br/></t>
                        <t t-if="user_data['date_to']"><strong>Date to :</strong> <span t-esc="user_data['date_to']"/></t>
                    </div>
                </div>

                <table class="table table-sm table-hover table-striped o_list_view_ungrouped">
                    <thead>
                        <tr class="text-center">
                            <th class="text-center">Code</th>
                            <th class="text-center">Name</th>
                            <th class="text-center">Type</th>
                            <t t-if="user_data['show_initial_balance']">
                                <th class="text-center">Initial Balance</th>
                            </t>
                            <th class="text-center">Debit</th>
                            <th class="text-center">Credit</th>
                            <t t-if="show_initial_balance">
                                <th  style="text-align: right;">Ending Balance</th>
                            </t>
                            <t t-else="">
                                <th  style="text-align: right;">Balance</th>
                            </t>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="lines" t-as="a">
                            <t t-set="space_td" t-value="'background-position: ' + str(19*(a['level']-1)) + 'px; padding-left: ' + str((4 + 19*(a['level']-1))) + 'px;'"/>
                            <t t-set="trclass" t-value="'o_coa_level'"/>
                            <t t-if="a.get('type') != 'view'">
                                <t t-set="trclass" t-value="'o_coa_default_style'"/>
                            </t>
<!--                            <t t-set="domainClass" t-value="'o_coa_domain_line_0'"/>-->
<!--                            <t t-if="a['unfoldable'] == false">-->
<!--                                <t t-set="domainClass" t-value="'o_coa_domain_line_1'"/>-->
<!--                            </t>-->
                            <tr t-att-class="trclass">
                                <t t-set="tdclass" t-value="'treeview-td'" />
                                <td t-att-data-id="a.get('id')"
                                    t-att-data-model_id="a['model_id']"
                                    t-att-data-name="a.get('name')"
                                    t-att-data-wiz_id="a['wiz_id']"
                                    t-att-data-level="a['level']"
                                    t-attf-class="#{tdclass}">
                                    <span t-att-style="space_td"></span>
                                    <span t-att-data-active-id="a['id']" t-att-class="a['type']"></span>
                                    <t t-if="a.get('unfoldable')">
                                        <span class="o_coa_unfoldable o_coa_caret_icon">
                                            <i class="fa fa-fw fa-caret-down"></i>
                                        </span>
                                    </t>
                                        <t t-out="a['code']" />
                                </td>
                                <td class="o_coa_action"
                                    t-att-data-id="a['id']" t-att-data-name="a['name']"
                                    t-att-data-wiz_id="a['wiz_id']">
                                        <t t-out="a['name']" />
                                </td>
                                <td class="o_coa_action"
                                    t-att-data-id="a['id']" t-att-data-name="a['name']"
                                    t-att-data-wiz_id="a['wiz_id']">
                                        <t t-out="a['ac_type']" />
                                </td>
                                <t t-if="a.get('show_initial_balance')">
                                    <td class="o_coa_action"    t-att-data-id="a['id']" t-att-data-name="a['name']"
                                    t-att-data-wiz_id="a['wiz_id']"
                                    t-attf-class="o_list_number text-right">
                                        <t t-out="a['initial_balance']"/>
                                    </td>
                                </t>
                                <td class="o_coa_action"
                                    t-att-data-id="a['id']" t-att-data-name="a['name']"
                                    t-att-data-wiz_id="a['wiz_id']"
                                    t-attf-class="o_list_number text-right">
                                        <t t-out="a['debit']" />
                                </td>
                                <td class="o_coa_action"
                                    t-att-data-id="a['id']" t-att-data-name="a['name']"
                                    t-att-data-wiz_id="a['wiz_id']"
                                    t-attf-class="o_list_number text-right">
                                        <t t-out="a['credit']" />
                                </td>
                                 <t t-if="a.get('show_initial_balance')">
                                    <td class="o_coa_action"
                                        t-att-data-id="a['id']" t-att-data-name="a['name']"
                                        t-att-data-wiz_id="a['wiz_id']"
                                        t-attf-class="o_list_number text-right">
                                            <t t-out="a['ending_balance']"/>
                                        </td>
                                </t>
                                <t t-else="">
                                    <td class="o_coa_action"
                                        t-att-data-id="a['id']" t-att-data-name="a['name']"
                                        t-att-data-wiz_id="a['wiz_id']"
                                        t-attf-class="o_list_number text-right">
                                            <t t-out="a['balance']" />
                                    </td>
                                </t>

                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

    <template id="report_coa_hierarchy_print">
<!--        <t t-out="'&lt;base href=%s&gt;' % base_url"/>-->
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
<!--            <t t-call-assets="account_parent.assets_coa_print_report" t-js="False"/>-->
                <t t-call='account_parent.report_coa_body_pdf'/>
            </t>
        </t>
    </template>

        <!-- REPORT ACTION -->
    <record id="action_report_report_coa_hierarchy_print" model="ir.actions.report">
        <field name="name">CoA PDF</field>
        <field name="model">report_coa_hierarchy_print</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_parent.report_coa_hierarchy_print</field>
        <field name="report_file">account_parent.report_coa_hierarchy_print</field>
<!--        <field name="binding_type">report</field>-->
    </record>

</odoo>
