<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_coa_line">
        <t t-foreach="lines" t-as="a">
        	<t t-set="space_td" t-value="'background-position: ' + str(19*(a['level']-1)) + 'px; padding-left: ' + str((4 + 19*(a['level']-1))) + 'px;'"/>
            <t t-set="trclass" t-value="'o_coa_default_style'"/>
            <t t-if="a.get('type') == 'view'"><t t-set="trclass" t-value="'o_coa_level'"/></t>
            <t t-set="domainClass" t-value="'o_coa_domain_line'"/>
            <t t-if="a['unfoldable'] == false">
                <t t-set="domainClass" t-value="'o_coa_domain_line_1'"/>
            </t>
            <tr t-att-data-type="a['type']"  
                t-att-data-unfold="a['unfoldable']" 
            	t-att-data-parent_id="a['parent_id']" 
                t-att-data-id="a['id']" 
            	t-att-data-model_id="a['model_id']"  
                t-att-data-name="a['name']" 
        		t-att-class="trclass">
                <t t-set="tdclass" t-value="'treeview-td'" />
                <td t-att-data-id="a.get('id')" 
                    t-att-data-model_id="a['model_id']" 
                    t-att-data-name="a.get('name')" 
                    t-att-data-wiz_id="a['wiz_id']"  
                    t-att-data-level="a['level']" 
                    t-attf-class="#{tdclass}">
                    <span t-att-style="space_td"></span>
                    <span t-att-data-active-id="a['id']" 
                    t-att-class="a['type'] + ' ' + domainClass"></span>
                    <t t-if="a.get('unfoldable')">
                        <span t-att-data-id="a['id']" 
                            t-att-data-name="a['name']"
                            class="o_coa_unfoldable o_coa_caret_icon">
                            <i class="fa fa-fw fa-caret-right"></i>
                        </span>
                    </t>
                        <t t-out="a['code']" />
                </td>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']">
                        <t t-out="a['name']" />
                </td>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']">
                        <t t-out="a['ac_type']" />
                </td>
                <t t-if="a.get('show_initial_balance')">
                    <td class="o_coa_action" 
                        t-att-data-id="a['id']" 
                        t-att-data-name="a['name']" 
                        t-att-data-wiz_id="a['wiz_id']"
                        style="text-align: right;">
                            <t t-out="a['initial_balance']" />
                    </td>
                </t>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']"
                    style="text-align: right;">
                        <t t-out="a['debit']" />
                </td>
                <td class="o_coa_action" 
                    t-att-data-id="a['id']" 
                    t-att-data-name="a['name']" 
                    t-att-data-wiz_id="a['wiz_id']"
                    style="text-align: right;">
                        <t t-out="a['credit']" />
                </td>
                <t t-if="a.get('show_initial_balance')">
                    <td class="o_coa_action" 
                        t-att-data-id="a['id']" 
                        t-att-data-name="a['name']" 
                        t-att-data-wiz_id="a['wiz_id']"
                        style="text-align: right;">
                            <t t-out="a['ending_balance']" />
                    </td>
                </t>
                <t t-else="">
                    <td class="o_coa_action" 
                        t-att-data-id="a['id']" 
                        t-att-data-name="a['name']" 
                        t-att-data-wiz_id="a['wiz_id']"
                        style="text-align: right;">
                            <t t-out="a['balance']" />
                    </td>
                </t>
            </tr>
        </t>
    </template>

    <template id="report_coa_hierarchy">
        <div class="table-responsive">
            <span t-if="heading" class="o_report_heading text-left"><h1> <t t-out="heading" /></h1></span>
            <div >
                <t t-if="not heading">
                    <span class="text-center"><h1>Chart of Account Not Loaded.</h1></span>
                </t>
                <t t-if="heading">
                    <table class="table text-center">
                        <tr style="font-size: 16px;">
                            <t name="date_ranges">
                                <t t-if="date_from and date_to">
                                    <td>
                                        <i>
                                            Date : 
                                            <b><t t-out="date_from"/> - <t t-out="date_to"/></b>
                                            
                                        </i>
                                    </td>
                                </t>
                                <t t-else="">
                                    <t t-if="date_from"><td><i>Date From : <b><t t-out="date_from"/></b></i></td></t>
                                    <t t-if="date_to"><td><i>Date To : <b><t t-out="date_to"/></b></i></td></t>
                                </t>
                            </t>
                            <td><i>Target Moves : <b><t t-out="target_move"/></b></i></td>
                            <td><i>Display Accounts : <b><t t-out="display_account"/></b></i></td>
                            <td><i>Report : <b><t t-out="report_type"/></b></i></td>
                        </tr>
                    </table>
                    <table  class="o_list_view table table-sm table-hover table-striped o_list_view_ungrouped">
                        <thead>
                            <tr>
                                <th class="text-center">Code</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Type</th>
                                <t t-if="show_initial_balance">
                                    <th  style="text-align: right;">Initial Balance</th>
                                </t>
                                <th  style="text-align: right;">Debit</th>
                                <th  style="text-align: right;">Credit</th>
                                <t t-if="show_initial_balance">
                                    <th  style="text-align: right;">Ending Balance</th>
                                </t>
                                <t t-else="">
                                    <th  style="text-align: right;">Balance</th>
                                </t>

                            </tr>
                        </thead>
                        <tbody>
                            <t t-call="account_parent.report_coa_line"/>
                        </tbody>
                    </table>
                </t>
            </div>
        </div>
    </template>

<!--    <template id="assets_coa_print_report" inherit_id="web.assets_common" active="True">-->
<!--        <xpath expr="." position="inside">-->
<!--            <link rel="stylesheet" href="/account_parent/static/src/scss/coa_hierarchy.scss" />-->
<!--        </xpath>-->
<!--    </template>-->


</odoo>
