<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.accountparent</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='account']" position="inside">
                    <h2>Parent Accounts</h2>
                        <div class="row mt16 o_settings_container" name="parent_account_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="parent_account_loaded" />
                                </div>
                                <div class="o_setting_right_pane" name="parent_account_right_pane">
                                    <label for="parent_account_loaded" string="Load Parent Accounts"/>
                                    <div class="text-muted">
                                        Reloads Parent Accounts from chart of account template
                                    </div>
                                </div>
                            </div>
                        </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>